<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <h1>BootCamp HTML Web Developer-DIO</h1>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <A href=" https://github.com/Rubensrma " alvo=" blank ">SNAKE GAME!</a >
    <canvas id="snake" width="505" height="505"></canvas>
    <p>Desenvolvido por Rubens Alves</p>
</body>

</html>